{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Reviews_WebAppContext": "Server=(localdb)\\mssqllocaldb;Database=Reviews_WebAppContext-ddb893cd-fd57-49ac-befc-f2cbeea657d2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}