{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Messenger_WebAPIContext": "Server=(localdb)\\mssqllocaldb;Database=Messenger_WebAPIContext-e0ba7521-358e-4440-aaee-59b4ff39f2ba;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}